<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>极客工作室(runoob.com)</title>
<style>
ul {
     list-style-type: none;/*去掉前面的标点*/
   
     overflow: hidden;    /*浮动*/
     position: absolute;  /*绝对定位*/
     right: 525px;       /*向左移*/
     margin-top:20px;     /*向下移*/
       
  }

li {
     float: right;
   }
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    left: 100px;
    text-decoration: none;
     }
li a:hover {
     background-color: #ffbb42;
     color :#fff;
 }

   </style>
   </head>
     <div style="position: absolute;left: 300px;top:25px "><img src="123.png" width="50px" height="50px"></div>
     
<ul>
   <li><a href="#about">联系我们</a></li>
   <li><a href="#home">视频</a></li>
   <li><a href="#news">相册</a></li>
   <li><a href="#contact">服务与支持</a></li>
   <li><a href="#about">新闻中心</a></li>
   <li><a href="#about">产品展示</a></li>
   <li><a href="#about">关于我们</a></li>
   <li><a href="#about">首页</a></li>
 </ul>

 <div>
     <div style="position: absolute;left:0px;top:100px "><img src="1.jpg" width="1904px" height="580px"></div>
     <div style=" position:absolute; left:650px; top:290px;width:640px;  height:3px;background-color:white;"></div>
     <div style="position: absolute;left:835px;top:280px ;height:200px;width:300px;">
     <font size="6" color="#ffffff"><div style="" ><p>科技改变全新世界</p></div>
     <div style=" position:absolute; left:-185px; top:95px;width:640px;  height:3px;background-color:white;">
     <font size=6 color="white" align=center><br>
      &ensp; &ensp; &ensp; &ensp;Technology has changed the world 
     </font>
</div>

<div>
     <div style="position: absolute;left:60px;top:390px ;height:200px;width:300px;">
     <font size="6" color="#394b50"><div style="" ><p>关于我们</p></div>
     <div style="position:absolute;left: -130px;top: 75px;"><font  size="3" color="#333333" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 毫米汞柱以后充入少量惰性气体</p></font></div>
<div>
     <div style="position: absolute;left: -530px;top:165px "><img src="101.png"></div>
     <div style="position: absolute;left:-460px;top:155px ;">
     <font size="3" color="#394b50"><div style="text" >精确性</div>
     <div style="position:absolute;left: 0px;top: 15px;"><font  size="3" color="#333333" ><p style="width: 480px;height: 200px;">很多人对 NFC 耳熟能详，不过对令牌技术可能就没那么了解了。使用这一技术,用户就无需通过无线传输银行卡账号、信用卡卡号、密码等重要信息,信息被盗取、窃取的风险降低，移动支付也更加安全。很多金融机构往往会采用</p></font></div> 
<div>
     <div style="position: absolute;left: 535px;top:12px "><img src="102.png"></div>
     <div style="position: absolute;left:620px;top:-0px ;height:200px;width:300px;">
     <font size="3" color="#394b50"><div style="text" >便携性</div>
     <div style="position:absolute;left: 0px;top: 15px;"><font  size="3" color="#333333" ><p style="width: 480px;height: 200px;">据前几天Bank Innovation的消息，苹果已经与美国运通、摩根大通、花旗银行、美国银行等达成了合作，将给与移动交易手续费的优惠,同时也与 Visa、MasterCard、美国运通、中国银联达成了合作意向。</p></font></div>  
<div>
     <div style="position: absolute;left: -695px;top:185px "><img src="103.png"></div>
     <div style="position: absolute;left:-620px;top:158px ;">
     <font size="3" color="#394b50"><div style="text" >全能性</div> 
     <div style="position:absolute;left: 0px;top: 15px;"><font  size="3" color="#333333" ><p style="width: 480px;height: 200px;">此前已经有人在安卓手机上开发了基于NFC和令牌技术的身份认证系统，用户访问站点进行注册时， 将获得惟一的手机令牌并存于带有加解密功能 技术将手机令牌传于 PC 机, 使得用户可在 PC 机上利用手机进行身份认证。</p></font></div>         
<div>
     <div style="position: absolute;left: 538px;top:30px "><img src="104.png"></div>
     <div style="position: absolute;left:620px;top:-5px ;height:200px;width:300px;">
     <font size="3" color="#394b50"><div style="text" >安全性</div>
     <div style="position:absolute;left: 0px;top: 18px;"><font  size="3" color="#333333" ><p style="width: 480px;height: 200px;">很多人对 NFC 耳熟能详，不过对令牌技术可能就没那么了解了。使用这一技术，用户就无需通过无线传输银行卡账号、信用卡卡号、密码等重要信息，信息被盗取、窃取的风险降低，移动支付也更加安全。很多金融机构往往会采用</p></font></div>

     <div style="position: absolute;left:-1055px;top:212px ;"><img src="2.jpg" width="952px" height="620px">
     <div style="position: absolute;left:952px;top:-1px ;"><img src="3.jpg" width="952px" height="620px">
     <div style="position: absolute;left:75px;top:120px ;height:200px;width:300px;">  
     <font size="6" color="#ffffff"><div style="text" ><p>新闻中心</p></div>
     <div style="position:absolute;left: 0px;top: 100px;"><font  size="4" color="#ffffff" ><p style="width: 480px;height: 150px;">全球提倡低碳生活 ,节能减碳的LED半导体照明 成为时代“宠儿”.LED是全球瞩目的新一代环保光源，其高亮度、低热量、长寿命、无毒等优点，被称为21世纪最具发展绿色照明光源。我国LED照明产业起步于20世纪70年代，发展40多年。我国现在已经成为世界上第一大照明电器生产国和第二大照明电器出口国，LED作为21世纪户外照明的领衔产业，亦存在不足之处。
 <style>
p.one
{
  
   margin-top:60px;             /*向下移*/
   width:100px;height:30px;     /*设置div的大小*/
   border:1px solid #949494;    /*边框*/
   text-align: center;          /*文字水平居中对齐*/
   line-height:30px;            /*设置文字行距等于div的高度*/
    
}
</style>
</head>
<body>
<p class="one">查看详情</p>
</body>
<div>
    <div style="position: absolute;left: -1035px;top:400px "><img src="13.jpg" width="1912px" height="1185px"></div>
    <div style="position: absolute;left:-135px;top:403px ;height:200px;width:300px;">
    <font size="6" color="#394b50"><div style="" ><p>产品展示</p></div>
    <div style="position:absolute;left: -140px;top: 75px;"><font  size="3" color="#333333" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 &ensp; &ensp;毫米汞柱以后充入少量惰性气体</p></font></div>


 <div>   
     <div style="position: absolute;left:-525px;top:180px ;"><img src="4.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:-120px;top:180px ;"><img src="5.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:285px;top:180px ;"><img src="6.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:-525px;top:680px ;"><img src="7.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:-120px;top:680px ;"><img src="8.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:285px;top:680px ;"><img src="9.jpg" width="365px" height="400px"></div>
</div>
<div>
   <div style="position: absolute;left:-375px;top:620px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:410px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:405px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:-810px;top:495px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:410px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:405px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>     
</div> 
<div>
     <div style="position: absolute;left:-50px;top:220px "><img src="14.png" width="150px" height="150px"></div>
     <div style="position: absolute;left:-55px;top:70px ;height:200px;width:300px;">
     <font size="6" color="#394b50"><div style="" ><p>服务与支持</p></div>
     <div style="position:absolute;left: -112px;top: 80px;"><font  size="3" color="#000000" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 </p></font></div>
     <div style="position:absolute;left: -170px;top: 320px;"><font  size="3" color="#000000" ><p style="width: 500px;height: 300px;">其方向与电流的方向相从而产生感应电动势，其方向与电流的方向相反    因而阻碍着电流变化 </p></font></div>
     <div style="position: absolute;left:0px;top:400px "><img src="15.png" width="160px" height="35px"></div>
<div> 
     <div style="position: absolute;left:-877px;top:480px "><img src="16.jpg" width="1904px" height="700px"></div>
     <div style="position: absolute;left:50px;top:490px ;height:200px;width:300px;">
     <font size="6" color="#394b50"><div style="" ><p>相册</p></div>
     <div style="position:absolute;left: -165px;top: 80px;"><font  size="3" color="#000000" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 </p></font></div>

     <div style="position: absolute;left:-555px;top:180px ;"><img src="10.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:-150px;top:180px ;"><img src="11.jpg" width="365px" height="400px"></div>
     <div style="position: absolute;left:255px;top:180px ;"><img src="12.jpg" width="365px" height="400px"></div>

    <div style="position: absolute;left:-410px;top:600px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
    <div style="position: absolute;left:410px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>
   <div style="position: absolute;left:405px;top:0px ;height:200px;height:200px;width:300px;">
     <font size="3" color="#000000"><div style="text" >产品名称</div>     
</div>
<div>
   <div style="position: absolute;left:-928px;top:90px "><img src="17.jpg" width="1904px" height="635"></div>
     <div style="position: absolute;left:-40px;top:120px ;height:200px;width:300px;">
     <font size="6" color="#ffffff"><div style="" ><p>联系我们</p></div>
      <div style="position:absolute;left: -125px;top:80px;"><font  size="3" color="#ffffff" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 </p></font></div>
</div>

<style>
 div.transbox
 {
   width: 300px;  /*透明的边框*/
   height: 45px;
   margin: 280px -300px; /*下 左*/
   background-color: #ffffff;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
   margin: 10px 10px;/* 文字的大小*/
   font-weight: bold;
   color: #6b6b6b;
}
</style>
<div class="transbox">
<p><font size="3">你的姓名</font>
</p>
</div>


<style>
 div.txt
 {
   width: 300px;  /*透明的边框*/
   height: 45px;
   margin: -325px 50px; /*下 左*/
   background-color: #ffffff;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.txt p
{
   margin: 10px 10px;/* 文字的大小*/
   font-weight: bold;
   color: #6b6b6b;
}
</style>
<div class="txt">
<p><font size="3">你的邮箱</font>
</p>
</div>

<style>
 div.txt1
 {
   width: 650px;  /*透明的边框*/
   height: 45px;
   margin: 350px -300px; /*下 左*/
   background-color: #ffffff;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.txt1 p
{
   margin: 10px 10px;/* 文字的大小*/
   font-weight: bold;
   color: #6b6b6b;
}
</style>
<div class="txt1">
<p><font size="3">你的地址</font>
</p>
</div>

<style>
 div.txt2
 {
   width: 650px;  /*透明的边框*/
   height: 150px;
   margin: -320px -300px; /*下 左*/
   background-color: #ffffff;
   opacity:0.6;
   filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.txt2 p
{
   margin: 10px 10px;/* 文字的大小*/
   font-weight: bold;
   color: #6b6b6b;
}
</style>
<div class="txt2">
<p><font size="3">留言</font>
</p>
</div>

<div>
  <div style="position: absolute;left:-928px;top:725px "><img src="18.jpg" width="1904px" height="50"></div>
  <div style="position:absolute;left: -170px;top: 725px;"><font  size="3" color="#ffffff" ><p style="width: 400px;height: 200px;">日光灯管两端装有灯丝，玻璃管内壁涂有一层均匀的薄 </p></font></div>

</div>
</html>