<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>极客工作室(runoob.com)</title>
<style>

ul {
     list-style-type: none;/*去掉前面的标点*/
     overflow: hidden;    /*浮动*/
     position: absolute;  /*绝对定位*/
     right: 400px;       /*向左移*/
     margin-top:20px;     /*向下移*/
       
}
li {
     float: left;
}
li a {
    display: block;
    color:#b3b3b3 ;
    text-align: center;
    padding: 14px 16px;
    left: 100px;
    text-decoration: none;/*去掉下划线*/
}
li a:hover {
     
     color :#fff;
}
.header{
  width:1920px;
  height: 80px;
  background-color: #2c3e50;
  margin-left:-8px;
  margin-top:-8px; 
}
.img {
    background-image: url(logo.png);
    background-repeat: no-repeat, repeat;
    padding: 100px;
    margin-left:350px;       /*向左移*/
    margin-top:-85px;     /*向下移*/
}
.img1 {
    background-image: url(英文文字.png);
    background-repeat: no-repeat, repeat;
    padding: 100px;
    margin-left:430px;       /*向左移*/
    margin-top:-175px;     /*向下移*/
}
.img2 {
    background-image: url(下载.ipg);
    background-repeat: no-repeat, repeat;
    padding: 100px;
    margin-left:430px;       /*向左移*/
    margin-top:-175px;     /*向下移*/
}

</style>
</head>
<body>
   <ul>
   <li><a href="#about">首页</a></li>
   <li><a href="#home">关于我们</a></li>
   <li><a href="#news">产品展示</a></li>
   <li><a href="#contact">新闻中心</a></li> 
   <li><a href="#about">经典案例</a></li>
   <li><a href="#about">招商加盟</a></li>
   <li><a href="#about">联系我们</a></li>
 </ul>
<div class="header";></div>
   <div class="img"></div> 
      <div class="img1";></div>
      <div class="img2";></div>
   </div>
 </body>
</html>
